\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{subgradient}
\citation{subgradient2}
\citation{subgradient3}
\citation{both}
\citation{lasso}
\citation{both}
\citation{dataset}
\bibcite{subgradient}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subgradient Methods}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LASSO regression}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application}{1}{subsection.2.3}\protected@file@percent }
\bibcite{subgradient2}{2}
\bibcite{subgradient3}{3}
\bibcite{both}{4}
\bibcite{lasso}{5}
\bibcite{dataset}{6}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{2}
